{% extends "base" %}

{% block head %}
    {{ super() }}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/inline-color/prism-inline-color.min.css" integrity="sha512-jPGdTBr51+zDG6sY0smU+6rV19GOIN9RXAdVT8Gyvb55dToNJwq2n9SgCa764+z0xMuGA3/idik1tkQQhmALSA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% endblock head %}

{% block content %}
<div>
    <a href="/">⬅️ Back</a>
    <h1>{{ title }} of <i>{{ url_host }}</i></h1>
    <a href="{{ url }}" target="_blank">Go to Original Page</a>
</div>
<div>
    <div>
        <h2>Status</h2>
        <p>
            <strong>Status Code:</strong>
            {{ status_code }}
        </p>
        <p>
            <strong>Status Reason:</strong>
            {{ status_reason }}
        </p>
    </div>
    <div>
        <h2>Headers</h2>
        {% if headers %}
        <ul>
            {% for key, value in headers %}
                <li>
                    <strong>{{key}}</strong>
                    <span>{{value}}</span>
                </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No headers found</p>
        {% endif %}
    </div>
    <div>
        <h2>CSS Stylesheet List</h2>
        {% if css_list %}
        <ul>
            {% for css_url in css_list %}
                <li>
                    {{css_url}}
                </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No css links found</p>
        {% endif %}
    </div>
    <div>
        <h2>Source Code</h2>
        <p>
            <strong>Page Title: </strong>
            <code class="language-markup">{{ source_title }}</code>
        </p>
        <p>
            <strong>Page Version(s): </strong>
            {% if source_version %}
            <ul>
                {% for version in source_version %}
                    <li>
                        <code class="language-markup">{{ version }}</code>
                    </li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No version(s) found</p>
            {% endif %}
        </p>
        {% if source_code %}
        <details>
            <summary>Show Source Code</summary>
            <pre class="line-numbers"><code class="language-html">{{ source_code }}</code></pre>
        </details>
        {% else %}
        <p>No source code found</p>
        {% endif %}
    </div>
</div>
{% endblock content %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/inline-color/prism-inline-color.min.js" integrity="sha512-QK2YjLmowNZnKMI1UZNu0NxMPQZ3oxsbz2rRzmHt+xth2mKyFqied1D2TSDbSX+vAjHEgdWYZF/i4YI9sD0aNw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-BttltKXFyWnGZQcRWj6osIg7lbizJchuAMotOkdLxHxwt/Hyo+cl47bZU0QADg+Qt5DJwni3SbYGXeGMB5cBcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
{% endblock scripts %}
